

10.04

od 10.00 do 13.00 - ustawienie projektu / podstawowe skrypty by chodzilo

11.04

od 13.00 do 14.30
od 15.15 do 16.30 - poruszanie się przeciwnika

12.04 

od 13.00 do 16.30 - cos troche w tym chodzeniu przeciwnika, pozniej nauka unity

14.04

19.00 do 21.00  - robienie by lepiej chodzil

23.04

12.00 do 13.00 - ruch przeciwnik 

24.04

12.30 do 17.30 - ten stan wracania jeden

25.04

11.00 do 14.00 - sciganie dziala pog

09.05

11.30 do 15.15 - 4 te stany zrobione s

15.05

16.00 do 17 - pathfinding

27.05

9.30 do 16.00 - pathfinding

28.05

11.00 do 14.00 - pathfinding

30.05

11.30 do 13.30 - pathfinding

31.05

10.00 do 14.00 - pathfinding
15.30 do 17.30 - pathfinding

1.06

13.00 - 18.30 - pathfinding

2.06

10.00 - 11.00 - pathfinding

3.06

13.00 - 16.00 - pathfinding